# TeamMatching

./: .gitignore  build.gradle
src/main/java/teammatching/teammatching/: Controller.java  GoMainPageController.java  MainController.java  TeamMatchingApplication.java
src/main/java/teammatching/teammatching/domain/: Category.java  Post.java  PostRepository.java
src/main/java/teammatching/teammatching/form/: PostSaveForm.java  PostUpdateForm.java
src/main/java/teammatching/teammatching/service/: PostService.java
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/: addForm.html  editForm.html  main.html  post-detail.html
src/test/java/teammatching/teammatching/: TeamMatchingApplicationTests.java
